@sm: 768px;
@md: 922px;

@winsize: @md;

.responsive-tabs.nav-tabs {
  position: relative;
  z-index: 10;
  height: 42px;
  overflow: visible;
  border-bottom: none;

  @media(min-width: @winsize) {
    /*border-bottom: 1px solid #ddd;*/
  }

  span.glyphicon {
    position: absolute;
    top: 14px;
    right: 22px;
    &.glyphicon-triangle-top {
      display: none;
    }
    @media(min-width: @winsize) {
      display: none;
    }
  }

  > li {
    display: none;
    float: none;
    text-align: center;

    &:last-of-type > a {
      margin-right: 0;
    }
	
    > a {
      margin-right: 0;
      background: #fff;
      border: 1px solid #DDDDDD;

      @media(min-width: @winsize) {
        margin-right: 4px;
      }
    }

    &.active {
      display: block;
      a {
        @media(min-width: @winsize) {
          border-bottom-color: transparent;
          padding-top: 10px;
          padding-bottom: 10px; 
        }
        border: 1px solid #DDDDDD;
        border-radius: 2px;
        padding-top: 0px;
      	padding-bottom: 0px;
      }
    }

    @media(min-width: @winsize) {
      display: block;
      float: left;
    }

  }

  &.open {
    span.glyphicon {
      &.glyphicon-triangle-top {
        display: block;
        @media(min-width: @winsize) {
          display: none;
        }
      }
      &.glyphicon-triangle-bottom {
        display: none;
      }
    }

    > li {
      display: block;

      a {
        border-radius: 0;
      }

      &:first-of-type a {
        border-radius: 2px 2px 0 0;
      }
      &:last-of-type a {
        border-radius: 0 0 2px 2px;
      }
    }
  }
}